{
  "App": {
    "CorsOrigins": "https://*.Demo.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=DemoDb;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44397",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Demo_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YYv2wTKhf9H578lw"
  }
}