{
  "App": {
    "SelfUrl": "https://localhost:44397",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Demo.com,http://localhost:4200,https://localhost:44307,https://localhost:44370",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=DemoDb;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YYv2wTKhf9H578lw"
  }
}
